pool ntp.ubuntu.com                     iburst maxsources 3
pool ch.pool.ntp.org                    iburst maxsources 3
driftfile /tmp/drift.tmp
pidfile /run/chrony.pid
maxupdateskew 100.0
rtcsync
makestep 1 -1
allow all