pool ch.pool.ntp.org iburst
leapsectz right/UTC
makestep 0.3 10
allow all

driftfile /chrony/var/drift
pidfile /chrony/run/chrony.pid
#log measurements statistics tracking; uncomment for detailed statistics
logdir /chrony/log